a52dec 0.7.4-12
aalib 1.4rc5-15
accountsservice 22.08.8-2
acl 2.3.1-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alsa-card-profiles 1:0.3.66-2
alsa-firmware 1.2.4-2
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
amd-ucode 20230210.bf4115c-1
aom 3.6.0-1
arc-gtk-theme-eos 20221218-1
arch-install-scripts 28-1
archlinux-keyring 20230225-1
argon2 20190702-4
atkmm 2.28.3-1
at-spi2-core 2.46.0-2
attr 2.5.1-2
audit 3.1-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-4
base 3-1
base-devel 1-1
bash 5.1.016-3
bash-completion 2.11-3
bc 1.07.1-4
bind 9.18.12-2
binutils 2.40-4
bison 3.8.2-4
blueman 2.3.5-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-utils 5.66-1
boost-libs 1.81.0-3
broadcom-wl-dkms 6.30.223.271-36
brotli 1.0.9-10
btrfs-progs 6.2.1-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.88.1-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
calamares 22.12.3.6-1
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
chromaprint 1.5.1-6
cifs-utils 7.0-2
ckbcomp 1.217-1
clonezilla 3.35.2-5
colord 1.4.6-1
coreutils 9.1-3
cpio 2.13-3
cracklib 2.9.8-1
cryptsetup 2.6.1-1
curl 7.88.1-3
dav1d 1.1.0-1
db5.3 5.3.28-2
dbus 1.14.6-2
dbus-glib 0.112-2
dbus-python 1.2.18-4
dconf 0.40.0-2
debugedit 5.0-4
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.19-1
dhclient 4.4.3.P1-1
dialog 1:1.3_20230209-1
diffutils 3.9-1
ding-libs 0.6.2-1
dkms 3.0.10-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
dosfstools 4.2-3
double-conversion 3.2.1-1
downgrade 11.2.1-1
doxygen 1.9.6-1
dracut 056-2
drbl 2.30.5-3
duf 0.8.1-2
duktape 2.7.0-5
e2fsprogs 1.47.0-1
ecryptfs-utils 111-7
edk2-shell 202211-3
efibootmgr 18-1
efitools 1.9.2-5
efivar 38-2
eglexternalplatform 1.1-2
egl-wayland 2:1.1.11-3
elementary-icon-theme 7.2.0-1
ell 0.56-1
enchant 2.3.4-1
endeavouros-keyring 20220614-1
endeavouros-mirrorlist 23-1
endeavouros-skel-default 1.9-1
endeavouros-skel-xfce4 3.4-1
endeavouros-theming 22.12.1.1-1
endeavouros-xfce4-terminal-colors 5-1
eos-apps-info 1.6-1
eos-bash-shared 23-5
eos-hooks 1.10-1
eos-lightdm-slick-theme 3.2-1
eos-log-tool 23-1
eos-packagelist 2.1-1
eos-qogir-icons 4-2
eos-quickstart 1.3.1-1
eos-rankmirrors 2.10-2
eos-translations 23-13
eos-update-notifier 23-3
ethtool 1:6.2-1
exfatprogs 1.2.0-1
exo 4.18.0-1
expac 10-5
expat 2.5.0-1
f2fs-tools 1.15.0-2
faac 1.30-3
faad2 2.10.1-1
fakeroot 1.31-2
ffmpeg 2:5.1.2-2
ffmpegthumbnailer 2.2.2-4
file 5.44-3
file-roller 43.0-1
filesystem 2023.01.31-1
findutils 4.9.0-2
firefox 110.0.1-1
firewalld 1.3.0-2
flac 1.4.2-1
flex 2.6.4-4
fluidsynth 2.3.1-2
fontconfig 2:2.14.2-1
freetype2 2.13.0-1
fribidi 1.0.12-1
fuse2 2.9.9-4
fuse3 3.14.0-1
fuse-common 3.14.0-1
fzf 0.38.0-1
galculator 2.1.4-8
garcon 4.18.0-1
gawk 5.2.1-1
gc 8.2.2-1
gcc 12.2.1-2
gcc-libs 12.2.1-2
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-6
gdbm 1.23-1
gdk-pixbuf2 2.42.10-2
gdk-pixbuf-xlib 2.40.2-2
geoip 1.6.12-2
geoip-database 20230120-1
gettext 0.21.1-2
giflib 5.2.1-2
git 2.39.2-1
glances 3.3.0-1
glib2 2.74.6-1
glibc 2.37-2
glibmm 2.66.5-1
glib-networking 1:2.74.0-1
gmp 6.2.1-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnupg 2.2.41-1
gnutls 3.8.0-1
gobject-introspection-runtime 1.74.0-1
gpart 0.3-4
gparted 1.5.0-1
gpgme 1.18.0-2
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.9-1
groff 1.22.4-7
grsync 1.3.0-1
gsettings-desktop-schemas 43.0-1
gsm 1.0.22-1
gspell 1.12.0-2
gssdp 1.6.2-1
gssproxy 0.9.1-2
gst-libav 1.22.0-4
gst-plugin-pipewire 1:0.3.66-2
gst-plugins-bad 1.22.0-4
gst-plugins-bad-libs 1.22.0-4
gst-plugins-base 1.22.0-4
gst-plugins-base-libs 1.22.0-4
gst-plugins-good 1.22.0-4
gst-plugins-ugly 1.22.0-4
gstreamer 1.22.0-4
gtk3 1:3.24.37-1
gtkmm3 3.24.7-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gtk-update-icon-cache 1:4.8.3-3
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-igd 1.2.0-3
gvfs 1.50.3-1
gvfs-afc 1.50.3-1
gvfs-gphoto2 1.50.3-1
gvfs-mtp 1.50.3-1
gvfs-nfs 1.50.3-1
gvfs-smb 1.50.3-1
gzip 1.12-2
harfbuzz 7.1.0-1
harfbuzz-icu 7.1.0-1
haveged 1.9.18-1
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.13.1-1
http-parser 2.9.4-1
hwdata 0.367-1
hwdetect 2023.02.20-1
hwinfo 22.2-2
hyphen 2.8.8-5
iana-etc 20230105-1
icu 72.1-2
imagemagick 7.1.0.62-1
imath 3.1.6-2
imlib2 1.10.0-3
inetutils 2.3-1
iniparser 4.1-4
intel-ucode 20230214-1
inxi 3.3.25.1-1
iproute2 6.2.0-2
iptables-nft 1:1.8.9-1
iputils 20221126-1
iso-codes 4.13.0-1
iw 5.19-1
iwd 2.3-1
jansson 2.14-2
jemalloc 1:5.3.0-1
jfsutils 1.1.15-8
json-c 0.16-1
json-glib 1.6.6-2
karchive 5.103.0-1
kauth 5.103.0-1
kbd 2.5.1-1
kbookmarks 5.103.0-1
kcodecs 5.103.0-1
kcompletion 5.103.0-1
kconfig 5.103.0-1
kconfigwidgets 5.103.0-1
kcoreaddons 5.103.0-1
kcrash 5.103.0-1
kdbusaddons 5.103.0-1
kded 5.103.0-1
keyutils 1.6.3-1
kglobalaccel 5.103.0-1
kguiaddons 5.103.0-1
ki18n 5.103.0-1
kiconthemes 5.103.0-1
kio 5.103.0-1
kitemviews 5.103.0-1
kjobwidgets 5.103.0-1
kmod 30-3
knotifications 5.103.0-1
kparts 5.103.0-1
kpmcore 22.12.3-1
krb5 1.20.1-1
kservice 5.103.0-1
ktextwidgets 5.103.0-1
kvantum 1.0.9-1
kwallet 5.103.0-1
kwidgetsaddons 5.103.0-1
kwindowsystem 5.103.0-1
kxmlgui 5.103.0-1
lame 3.100-4
lbzip2 2.5-5
lcms2 2.15-1
ldb 2:2.6.1-2
ldns 1.8.3-2
less 1:608-2
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libavc1394 0.5.4-5
libavif 0.11.1-1
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcamera 0.0.4-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.67-1
libcap-ng 0.8.3-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.2-6
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.11-1
libdnet 1.16.3-1
libdrm 2.4.115-1
libdv 1.0.0-10
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libedit 20210910_3.1-2
libelf 0.188-3
libepoxy 1.5.10-1
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-2
libgit2 1:1.5.1-2
libglvnd 1.6.0-1
libgme 0.6.3-2
libgnomekbd 1:3.28.1-1
libgpg-error 1.46-2
libgphoto2 2.5.30-2
libgsf 1.14.50-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.5-1
libhandy 1.8.2-1
libheif 1.15.1-1
libical 3.0.16-4
libice 1.1.1-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-6
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.1-1
libinstpatch 1.1.6-1
libisl 0.25-1
libjpeg-turbo 2.1.5.1-1
libkate 0.4.1-8
libkeybinder3 0.3.2-4
libksba 1.6.3-1
liblc3 1.0.2-1
libldac 2.0.2.3-1
libldap 2.6.4-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libmanette 0.2.6-3
libmaxminddb 1.7.1-1
libmbim 1.28.4-1
libmd 1.0.4-1
libmfx 23.1.0-1
libmicrodns 0.2.0-1
libmm-glib 1.20.6-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspack 1:0.11alpha-1
libmtp 1.1.20-1
libmysofa 1.3.1-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.52.0-1
libnice 0.1.21-1
libnl 3.7.0-3
libnm 1.42.2-1
libnma 1.10.6-1
libnma-common 1.10.6-1
libnotify 0.8.2-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.8-1
libopenraw 0.3.4-1
libp11-kit 0.24.1-1
libpcap 1.10.3-1
libpciaccess 0.17-1
libpeas 1.34.0-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libpipewire 1:0.3.66-2
libplist 2.2.0-6
libpng 1.6.39-1
libportal 0.6-1
libportal-gtk3 0.6-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpulse 16.1-3
libpwquality 1.4.5-1
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libraqm 0.10.0-1
libraw1394 2.1.2-3
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libsrtp 1:2.5.0-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsysprof-capture 3.46.0-4
libtasn1 4.19.0-1
libteam 1.31-7
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-2
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-2
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
liburing 2.3-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libuv 1.44.2-1
libva 2.17.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.0-1
libwacom 2.6.0-2
libwbclient 4.17.5-1
libwebp 1.3.0-2
libwireplumber 0.4.13-1
libwnck3 43.0-3
libwpe 1.14.1-1
libx11 1.8.4-1
libx86emu 3.5-2
libxau 1.0.11-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfce4ui 4.18.2-1
libxfce4util 4.18.1-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-3
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-4
libxml2 2.10.3-2
libxmu 1.1.4-1
libxpm 3.5.15-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
licenses 20220125-1
lightdm 1:1.32.0-4
lightdm-slick-greeter 1.6.0-1
lilv 0.24.20-1
linux 6.2.2.arch1-1
linux-api-headers 6.1.9-1
linux-firmware 20230210.bf4115c-1
linux-firmware-whence 20230210.bf4115c-1
linux-headers 6.2.2.arch1-1
llvm-libs 15.0.7-2
lmdb 0.9.30-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
logrotate 3.21.0-2
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
l-smash 2.14.5-3
lsscsi 0.32-1
lua 5.4.4-3
lv2 1.18.10-1
lvm2 2.03.19-1
lz4 1:1.9.4-1
lzo 2.10-5
lzop 1.04-3
m4 1.4.19-2
mailcap 2.1.53-1
make 4.4.1-1
man-db 2.11.2-1
man-pages 6.03-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
meld 3.22.0-1
memtest86+ 6.10-1
mesa 22.3.6-1
mesa-utils 8.5.0-2
minizip 1:1.2.13-2
mjpegtools 2.2.1-1
mkinitcpio 34-2
mkinitcpio-archiso 68-1
mkinitcpio-busybox 1.35.0-1
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20221107-2
modemmanager 1.20.6-1
mpfr 4.2.0-3
mpg123 1.31.2-2
mtdev 1.1.6-2
mtools 1:4.0.42-1
nano 7.2-1
nano-syntax-highlighting 2020.10.10-1
nbd 3.24-1
ncurses 6.4-1
ndctl 75-1
ndisc6 1.0.6-1
neofetch 7.1.0-2
neon 0.32.5-1
netctl 1.28-2
nettle 3.8.1-1
net-tools 2.10-2
networkmanager 1.42.2-1
network-manager-applet 1.30.0-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.10.2-1
nfsidmap 2.6.2-1
nfs-utils 2.6.2-1
nftables 1:1.0.6-1
nilfs-utils 2.2.9-2
nm-connection-editor 1.30.0-1
noto-fonts 20230301-1
npth 1.6-3
nspr 4.35-1
nss 3.88.1-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
numactl 2.0.16-1
nvidia-dkms 525.89.02-2
nvidia-inst 23-2
nvidia-installer-common 23-3
nvidia-utils 525.89.02-2
oath-toolkit 2.6.7-1
ocl-icd 2.3.1-1
openal 1.23.0-1
openconnect 1:9.01-2
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-2
openresolv 3.12.0-1
openssh 9.2p1-1
openssl 3.0.8-1
open-vm-tools 6:12.1.5-2
openvpn 2.6.0-1
opus 1.3.1-3
orc 0.4.33-1
p11-kit 0.24.1-1
pacman 6.0.2-5
pacman-contrib 1.8.2-1
pacman-mirrorlist 20230226-1
pacutils 0.11.1-1
pahole 1:1.24+r29+g02d67c5-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
parallel 20230222-1
parole 4.16.0-1
partclone 0.3.23-1
parted 3.5-1
partimage 0.6.9-14
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pbzip2 1.1.13-3
pciutils 3.9.0-2
pcre2 10.42-2
pcre 8.45-3
pcsclite 1.9.9-2
perl 5.36.0-3
perl-clone 0.46-1
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.16-1
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-robotrules 6.02-11
perl-xml-parser 2.46-4
perl-xml-writer 0.900-1
pigz 2.7-3
pinentry 1.2.1-1
pipewire 1:0.3.66-2
pipewire-alsa 1:0.3.66-2
pipewire-audio 1:0.3.66-2
pipewire-jack 1:0.3.66-2
pipewire-pulse 1:0.3.66-2
pixman 0.42.2-1
pixz 1.0.7-4
pkcs11-helper 1.29.0-2
pkgconf 1.8.0-1
pkgfile 21-2
polkit 122-1
polkit-gnome 0.105-9
polkit-qt5 0.114.0-1
poppler 23.03.0-1
poppler-glib 23.03.0-1
popt 1.19-1
portaudio 1:19.7.0-1
power-profiles-daemon 0.12-1
ppp 2.4.9-3
pptpclient 1.10.0-3
procps-ng 3.3.17-1
psmisc 23.6-1
pv 1.6.20-2
python 3.10.9-1
python-cairo 1.23.0-3
python-capng 0.8.3-1
python-colorama 0.4.6-1
python-defusedxml 0.7.1-4
python-future 0.18.2-7
python-gobject 3.42.2-1
python-packaging 23.0-1
python-psutil 5.9.4-1
python-pyaml 21.10.1-1
python-pyqt5 5.15.9-1
python-pyqt5-sip 12.11.1-1
python-shtab 1.5.8-1
python-termcolor 2.2.0-1
python-yaml 6.0-1
qca-qt5 2.3.5-2
qemu-arm-aarch64-static-bin 7.1.0r3-1
qemu-guest-agent 7.2.0-3
qrencode 4.1.1-2
qt5-base 5.15.8+kde+r181-1
qt5ct 1.7-1
qt5-declarative 5.15.8+kde+r24-2
qt5-location 5.15.8+kde+r4-2
qt5-multimedia 5.15.8+kde+r2-1
qt5-quickcontrols2 5.15.8+kde+r7-1
qt5-speech 5.15.8+kde+r1-1
qt5-svg 5.15.8+kde+r8-1
qt5-tools 5.15.8+kde+r1-3
qt5-translations 5.15.8-1
qt5-wayland 5.15.8+kde+r60-1
qt5-webchannel 5.15.8+kde+r3-1
qt5-webengine 5.15.12-3
qt5-x11extras 5.15.8-1
qt5-xmlpatterns 5.15.8-1
qt6-base 6.4.2-1
qt6-declarative 6.4.2-1
qt6-translations 6.4.2-1
raptor 2.0.15-21
rate-mirrors 0.15.0-1
rav1e 0.6.3-1
re2 1:20230301-1
readline 8.2.001-2
rebuild-detector 4.4.1-3
reflector 2021.11-5
reflector-simple 2022.09.01-1
reiserfsprogs 3.6.27-4
ristretto 0.13.0-1
rpcbind 1.2.6-3
rp-pppoe 3.15-2
rsync 3.2.7-3
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
run-parts 5.5-1
sbc 2.0-1
screen 4.9.0-1
sdl2 2.26.3-1
sed 4.9-3
serd 0.30.16-1
sg3_utils 1.47-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
smartmontools 7.3-1
smbclient 4.17.5-1
s-nail 14.9.24-2
snappy 1.1.9-2
sof-firmware 2.2.4-1
solid 5.103.0-1
sonnet 5.103.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-4
speex 1.2.1-1
speexdsp 1.2.1-1
spice-vdagent 0.22.1-3
sqlite 3.41.0-1
squashfs-tools 4.5.1-2
sratom 0.6.14-1
srt 1.5.1-3
sshfs 3.7.3-1
startup-notification 0.12-7
stoken 0.92-4
sudo 1.9.13.p2-1
svt-av1 1.4.1-1
svt-hevc 1.5.1-2
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 253.1-1
systemd-libs 253.1-1
systemd-sysvcompat 253.1-1
taglib 1.13-1
talloc 2.4.0-2
tar 1.34-2
tcl 8.6.13-1
tdb 1.4.8-1
tevent 1:0.14.1-1
texinfo 7.0.2-2
thin-provisioning-tools 1.0.2-1
thunar 4.18.4-1
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
tinycompress 1.2.8-1
tldr 3.1.0-4
tpm2-tss 3.2.0-3
tracker3 3.4.2-2
tslib 1.22-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
tumbler 4.18.0-1
twolame 0.4.0-2
tzdata 2022g-2
udisks2 2.9.4-1
unrar 1:6.2.6-1
unzip 6.0-19
upower 1.90.0-3
uriparser 0.9.7-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-2
usbutils 015-2
util-linux 2.38.1-3
util-linux-libs 2.38.1-3
v4l-utils 1.22.1-1
vi 1:070224-6
vid.stab 1.1-3
virtualbox-guest-utils 7.0.6-3
vmaf 2.3.1-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r526.r213-1
vte3 0.70.3-1
vte-common 0.70.3-1
vulkan-headers 1:1.3.240-1
vulkan-icd-loader 1.3.240-1
wavpack 5.6.0-1
wayland 1.21.0-2
webkit2gtk 2.38.5-1
webrtc-audio-processing 0.3.1-3
welcome 3.52-1
wget 1.21.3-1
which 2.21-6
whois 5.5.16-1
wildmidi 0.4.5-1
wireless-regdb 2023.02.13-1
wireplumber 0.4.13-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.4.2-1
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-dbus-proxy 0.1.4-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-1
xdg-utils 1.1.3+25+g8ae0263-1
xed 3.2.8-1
xf86-input-libinput 1.2.1-1
xf86-input-vmmouse 13.2.0-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-vmware 13.4.0-1
xfce4-appfinder 4.18.0-1
xfce4-battery-plugin 1.1.4-1
xfce4-datetime-plugin 0.8.3-1
xfce4-mount-plugin 1.1.5-1
xfce4-netload-plugin 1.4.0-1
xfce4-notifyd 0.8.2-1
xfce4-panel 4.18.2-1
xfce4-power-manager 4.18.1-1
xfce4-pulseaudio-plugin 0.4.5-1
xfce4-screensaver 4.16.0-1
xfce4-screenshooter 1.10.3-1
xfce4-session 4.18.1-1
xfce4-settings 4.18.2-1
xfce4-taskmanager 1.5.5-1
xfce4-terminal 1.0.4-1
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.7.2-1
xfce4-xkb-plugin 0.8.3-1
xfconf 4.18.0-1
xfdesktop 4.18.1-1
xfsprogs 6.1.1-2
xfwm4 4.18.0-1
xfwm4-themes 4.10.0-4
xkeyboard-config 2.38-1
xl2tpd 1.3.18-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorgproto 2022.2-1
xorg-server 21.1.7-1
xorg-server-common 21.1.7-1
xorg-setxkbmap 1.3.3-2
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.3-4
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkill 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.5-1
xvidcore 1.3.7-2
xxhash 0.8.1-4
xz 5.4.1-1
yad 12.3-1.1
yaml-cpp 0.7.0-2
yay 11.3.2-1
zbar 0.23.90-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zstd 1.5.4-1
zvbi 0.2.41-1
zxing-cpp 2.0.0-1
